{
  "name": "edg-eth-bridge",
  "scripts": {
    "deploy": "tsc && node index.js deployBridge && ./scripts/deployBridge.sh",
    "build": "tsc"
  },
  "main": "index.js",
  "bin": {
    "edg-eth-bridge": "index.js"
  },
  "dependencies": {
    "@types/node": "^14.14.37",
    "commander": "^7.2.0",
    "dotenv": "^8.2.0",
    "ethers": "4.0.46"
  }
}
