{
  "name": "edg-bridge",
  "version": "1.0.0",
  "description": "Chainbridge contracts, relayer and scripts all in one for Edgeware.",
  "main": "index.js",
  "author": "Saad Ahmed Siddiqui",
  "license": "MIT",
  "scripts": {
    "start-relayer": "node index.js startRelayer && ./scripts/buildRelayer.sh && ./scripts/startRelayer.sh",
    "add-relayer": "node index.js admin addRelayer",
    "add-token": "node index.js admin addToken"
  },
  "dependencies": {
    "@openzeppelin/contracts": "3.0.0",
    "cli-select": "^1.1.2",
    "commander": "^7.2.0",
    "dotenv": "^8.2.0",
    "ethers": "4.0.46",
    "prompt": "^1.1.0",
    "solc": "^0.6.12"
  }
}
