{
  "scripts": {
    "deploy": "ts-node index.ts deployBridge"
  },
  "dependencies": {
    "@types/node": "^14.14.37",
    "commander": "^7.2.0",
    "dotenv": "^8.2.0",
    "ethers": "^5.1.0",
    "solc": "^0.8.3"
  }
}
